.order-box{
    padding-bottom: 50px;
    .order-item{
        width: 95%;
        border-radius: 20px;
        background-color: #fff;
        margin: auto;
        padding: 10px;
        margin-top: 10px;
        display: flex;
        justify-content: space-between;
        img{
            width: 40%;
            height: 80px;
            border-radius: 20px;
        }
        .center{
            font-size: 20px;
            .title{
                font-weight: bold;
            }
            .price{
                color: red;
                margin-top: 10px;
            }
        }
        .pay{
            margin-top: 10%;
        }
    }
}