.home-box{
    padding: 10px 5px 50px 5px;

    .header-box{
        display: flex;
        justify-content: space-between;
        .log{
            
          font-weight: 500;
            span{
                margin: 0 5px;
            }
        }
    }

    .search-box{
        .select-time{
            display: flex;
            justify-content: space-between;
            .time{
                color:#8888;
            }
        }
    }

    .hot-box{
        margin-top: 20px;
        h2{
            font-weight: bold;
        }
        .list{
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            .list-item{
                margin-bottom: 20px;
                width: 48%;
                background-color: #fff;
                border-radius: 20px;
                padding: 10px 8px;
                .img{
                    width: 95%;
                    height: 120px;
                    border-radius: 20px;
                }
            }
        }

    }
}