.user-box{
    padding-bottom: 50px;
    .info{
        width: 100%;
        height: 30%;
        background-color: #FC4F6B;
        position: relative;
        padding: 30px 0 10px 0;
        .set{
            position: absolute;
            top: 10px;
            right: 10px;
            color: #fff;
        }
        .user{
            text-align: center;
            font-size: 20px;
            img{
                width: 80px;
                height: 80px;
                border-radius: 50%;
                border: 2px #fff solid;
            }
            .tel{
                width: 40%;
                background-color: #F9A8B6;
                border-radius: 5px;
                margin: 10px auto;
            }
            .username{
                color: #fff;
            }
            p{
                margin: 0;
            }
        }
    }
    .logout{
        margin-top: 120px;
    }
}