.search-box{
   
    .list{
        width: 95%;
        padding-left: 5%;
        .list-item{
            display: flex;
            border-radius: 20px;
            height: 120px;
            background-color: #fff;
            margin-top: 20px;
            padding: 10px;
            .item-img{
                width: 50%;
                height: 100PX;
                border-radius: 20px;
            }
            .item-prod{
                margin-left: 20px;
                display: flex;
                flex-direction: column;
                align-content: flex-end;
                .title{
                    font-size: 25px;
                }
                .price{
                    color:red;
                    font-size: 20px;
                    margin-top: 20%;
                }
            }
        }
    }
    
}