.house-box{
    padding-bottom: 40px;
    .banner-box{
        .banner{
            img{
                width: 100%;
                height: 200px;
            }
        }
    }

    .info-box{
        font-size: 15px;
        margin: 12px;
    padding: 12px;
    background: #fff;
        .title{
            font-size: 20px;
            font-weight: bold;
        }
    }

    .comments-box{
       
        .comments-list{
            width: 85%;
            background-color: #fff;
            margin: auto;
            .list-item{
                border-bottom: 1px solid rgba(0, 0, 0, 0.08);
                display: flex;
                justify-content: space-between;
                padding:10px;
                box-sizing: border-box;
                img{
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                }
                .right{
                    width: 80%;
                    .top{
                        display: flex;
                        justify-content: space-between;
                    }
                    .bottom{
                        color: rgba(0, 0, 0, 0.4);
                        font-size: 14px;
                    }
                }
            }
        }
    }

    .footer{
        width: 100%;
        font-size: 20px;
        background: #fff;
        position: fixed;
        bottom: 0px;
        left: 0;
        right: 0;
        border-radius: 20px;
        height: 40px;
        padding: 5px 10px;
        border: 1px solid rgba(0, 0, 0, 0.08);
        color: rgba(0, 0, 0, 0.4);
        .footer-click{
            width: 100%;
            height: 100%;
        }
       
        
        
    }

}


//注意这是root的外面的protal！！！！！！！！！！！！！！！！！！！！！！！困扰了我许久 哇呜...
.modal-comment {
    width: 90%;
    .am-textarea-item {
      margin-top: 25px;
      border: 1px solid rgba(0, 0, 0, 0.08);
    }
    .comment-btn {
      margin-top: 15px;
    }
}





